REACT_APP_FIREBASE_API_KEY="AIzaSyC1gdI8ha8oFIzxtFAXZwCHTGmkeEH9KU0"
REACT_APP_FIREBASE_AUTH_DOMAIN="test-database-97cf6.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://test-database-97cf6-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="test-database-97cf6"
REACT_APP_FIREBASE_STORAGE_BUCKET="test-database-97cf6.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="1074923996669"
REACT_APP_FIREBASE_APP_ID="1:1074923996669:web:dc6ce15a51748201778594"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-FB179WFZBR"

